#!/bin/bash

unset PYTHONPATH
# unsetting your current running env is important 
module purge
. /etc/profile.d/modules.sh
module load modules modules-init modules-gs/prod modules-eichler

# conda path should be updated by the end user
export CONDA_PATH=/net/eichler/vol2/home/mvollger/anaconda3

export PATH=$CONDA_PATH/bin:$PATH



