#!/bin/bash

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# laods conda enviormaent and the CONDA_PATH
source $DIR/env_conda.cfg


envname=sda-python-3
source activate $envname > /dev/null
export PATH=$CONDA_PATH/envs/$envname/bin:$PATH


