#!/bin/bash
unset PYTHONPATH
# needed by blasr
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/net/eichler/vol5/home/mchaisso/software/hdf/lib

module purge
. /etc/profile.d/modules.sh
module load modules modules-init modules-gs/prod modules-eichler
export PATH=/net/eichler/vol2/home/mvollger/anaconda3/bin:$PATH

source activate abp-python-3
export PATH=/net/eichler/vol2/home/mvollger/anaconda3/envs/abp-python-3/bin:$PATH


