#!/bin/bash
module purge
. /etc/profile.d/modules.sh
module load modules modules-init modules-gs/prod modules-eichler
module load anaconda/20161130

module purge
. /etc/profile.d/modules.sh
module load modules modules-init modules-gs/prod modules-eichler
export PATH=/net/eichler/vol2/home/mvollger/projects/builds/anaconda/anaconda3/bin:$PATH


DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"


