#!/usr/bin/env bash

# I cannot get blasr to work with this env
if [ "no" == "yes" ]; then 

	module purge
	. /etc/profile.d/modules.sh
	module load modules modules-init modules-gs/prod modules-eichler
	export PATH=/net/eichler/vol2/home/mvollger/projects/builds/anaconda/anaconda3/bin:$PATH
	source activate abp_python_2_env


	#
	# stuff required to run blasr
	#
	module load zlib/1.2.6
	module load hdf5/1.8.15-cxxenabled
	module load blasr/rc43
	export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/net/eichler/vol5/home/mchaisso/software/hdf/lib
	export PATH=$PATH:/net/eichler/vol2/local/inhousebin

	#export HDF5INCLUDEDIR=~mvollger/projects/builds/anaconda/include/
	#export HDF5LIBDIR=~mvollger/projects/builds/anacondai/lib/

fi



if [ "yes" == "yes" ]; then 


	module purge
	. /etc/profile.d/modules.sh
	module load modules modules-init modules-gs/prod modules-eichler

	module load gmp/5.0.2
	module load zlib/1.2.6
	module load mpc/0.8.2
	module load mpfr/3.1.0
	module load gcc/4.9.1
	module load autoconf/2.69
	module load python/2.7.3
	module load numpy/1.11.0
	module load scipy/0.17.1
	module load pandas/0.18.1
	module load biopython/1.63
	module load scikit-learn/0.18.0
	module load git/1.8.4.4
	module load zlib/1.2.3
	module load gm4/1.4.16
	module load R/3.4.0
	module load hdf5/1.8.15-cxxenabled
	module load hdf5/1.8.13
	module load cython/0.25.2
	module load h5py/2.4.0
	module load blasr/rc43
	module load samtools/1.4
	module load mafft/7.127
	module load EMBOSS/6.4.0
	module load perl/5.24.0
	module load bcftools/1.4
	module load bedtools/2.26.0
	module load ucsc/20160823
	module load six/1.10.0
	module load matplotlib/1.5.1
	# required for matplot lib
	module load pyparsing/2.2.0
	
	export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/net/eichler/vol5/home/mchaisso/software/hdf/lib
	export PATH=$PATH:/net/eichler/vol2/local/inhousebin

fi

